<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Café Shop Contact</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <header>
        <div class="nav">
            <span class="logo">Sunshine Café Shop</span>
            <span class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a id="contact-item" href="#" class="current">Contact</a></li>
                </ul>
            </span>
        </div>
        <div class="contact-container">
            <div class="content">
                <div class="image-box">
                    <img src="../assets/imgs/Contactpage.jpg" alt="Contact page picture">
                </div>
                <form action="#">
                    <div class="contact-box">
                        <label>Enter your name</label>
                        <input type="text" required>

                    </div>
                    <div class="contact-box">
                        <label>Enter your email</label>
                        <input type="text" required>

                    </div>
                    <div class="message-box">
                        <label>Enter your message</label>
                        <textarea></textarea>

                    </div>
                    <div class="contact-box">
                        <button type="submit">Sent message</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>Terms of Use | Privacy Policy | 2024</p>
            </div>
        </footer>
    </header>
</body>

</html>